server.port=8080
spring.application.name=productos-serv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/productos_service_bd?sslMode=VERIFY_IDENTITY
spring.datasource.username=${user_producto_bd}
spring.datasource.password=${pass_producto_bd}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone= http://eureka-sv:8761/eureka
